<!--suppress ALL -->
<Modal>
    <ModalDialog>
        <ModalContent>
            <ModalHeader>
                <ToolTip @rx-title="欢迎">
                    <ModalTitle>
                        <TextNode>欢迎</TextNode>
                    </ModalTitle>
                </ToolTip>
                <PopOver @rx-title="欢迎" @rx-content="欢迎使用StarWorld工具箱" @rx-trigger="hover">
                    <CollapseButton @rx-event/>
                </PopOver>
                <ModalClose/>
            </ModalHeader>
            <ModalBody>
                <Text>
                    <TextNode>欢迎使用StarWorld工具箱</TextNode>
                </Text>
            </ModalBody>
        </ModalContent>
    </ModalDialog>
</Modal>
